<html>
    <head>
        <title>Chio | In development</title>
        <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
        <style>
            body {
                font-family: 'Open Sans', sans-serif;
                background-color: #2980b9;
                color: white;
            }
            .chio-textContainer {
                position: absolute;
                transform: translateX(-50%) translateY(-50%);
                top: 40%;
                left: 50%;
                text-align: center;
            }
            h1 {
                line-height: 1;
                margin: 0 0 5px;
            }
        </style>
    </head>
    <body>
        <main>
            <div class="chio-textContainer">
                <h1>CHIO</h1>
                <div>is coming</div>
            </div>
        </main>
    </body>
</html>
